.dynamicPage-body{
    display: flex;
    flex-direction: column;
    padding-top: 50px;
}

  .dynamic-body .fixed-card {
    background-color: #3A5A40;
    width: 19%;  
    height: 320px;  
    /* margin: 5px; */
    padding: auto;
    margin: auto;
    border-radius: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    overflow: hidden;              
    border: 1px solid #ddd;         
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }

  .dynamic-body .fixed-card:hover {
    transform: scale(1.05);
    border: 3px solid #344E41;
  }
  
  .dynamic-body .fixed-image {
    margin-top: 10px;
    height: 75%;
    width: 100%;         
    /* object-fit: contain; */
  }
  
  .dynamic-body .card-body {
    padding: 10px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  
  
  .dynamic-body .card-text {
    color: black;
    font-size: 0.9rem; 
  }
  
  .dynamic-body .title {
  
    font-size: 1rem;  
    font-weight: bold;
    margin: 0;
   
  }

  
@media(max-width: 1000px){
  
  .dynamic-body .fixed-card {
    width: 50%;
    margin: auto;
  }
  }
  
  @media(max-width:600px){ 
    .dynamic-body .fixed-card {
      width: 80%;
      margin: auto;
    }
  }

  


@media (max-width: 1200px) {
  /* .dynamic-body .fixed-card {
    width: 90%;
    margin: auto;
  } */
} 

